item.gt.tool.chisel.name=%sのチゼル
gt.tool.class.chisel=チゼル

item.gt.tool.wand.name=%sのワンド
gt.tool.class.wand=ワンド

# singleblock
# Auto Chisel
gtmt.machine.auto_chisel.lv.name=基本型自動彫刻機
gtmt.machine.auto_chisel.lv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtmt.machine.auto_chisel.mv.name=発展型自動彫刻機
gtmt.machine.auto_chisel.mv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtmt.machine.auto_chisel.hv.name=発展型自動彫刻機 II
gtmt.machine.auto_chisel.hv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtmt.machine.auto_chisel.ev.name=発展型自動彫刻機 III
gtmt.machine.auto_chisel.ev.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtmt.machine.auto_chisel.iv.name=精鋭型自動彫刻機
gtmt.machine.auto_chisel.iv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtmt.machine.auto_chisel.luv.name=精鋭型自動彫刻機 II
gtmt.machine.auto_chisel.luv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtmt.machine.auto_chisel.zpm.name=精鋭型自動彫刻機 III
gtmt.machine.auto_chisel.zpm.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940
gtmt.machine.auto_chisel.uv.name=究極型自動彫刻機
gtmt.machine.auto_chisel.uv.tooltip=あなたの理想、彫刻します/n左が素材、右が彫刻型。詳しくはJEIのChiselingページをご覧ください。/n§d作者:§f @tier940

# recipemaps
recipemap.auto_chisel.name=自動彫刻機
